</html>

<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.8">
<title> Ahmed Sn Portoflio</title>
<link rel="stylesheet" href="style.css">
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

</head>



<body> 
<header class="header"> 
<a href="#" class="logo">Ahmed Sn</a>

<nav  class="navbar"> 
    <a href="#" class="active">Home </a>
    <a href="https://discord.gg/uvCY96D2ey"> Support</a>
    <a href="https://discord.gg/uvCY96D2ey">My Discord </a>
    <a href="https://www.youtube.com/channel/UCwY0RyQCsft-vcoiQHN_S7A"> My Channel</a>
    <a href="https://discord.gg/uvCY96D2ey"> Discord Name </a>

</nav>

</header>

<section class="home"> 

<div class="home-content" >
    <h1>Hi Iam Ahmed Sn From Egypt </h1>
    <h3>Content Creator</h3>
    <p>I has youtube Channel Check it out By clicking on the button youtube 
     I was born in Egypt Specially in Beharaah Government
     I sill in University 
     I have verified bot called Reward bot.
    </p>
    <div class="btn-box">
        <a href="https://discord.com/api/oauth2/authorize?client_id=903196723487309866&permissions=347240&scope=applications.commands%20bot">Invite My Bot</a>
        <a href="https://discord.gg/uvCY96D2ey">My Server</a>
    </div>
</div>
<div class="home-sci">
    <a href="https://www.youtube.com/channel/UCwY0RyQCsft-vcoiQHN_S7A"><i class='bx bxl-youtube'></i></i></a>
    <a href="https://discord.gg/uvCY96D2ey"><i class='bx bxl-discord'></i></a>
   
</div>


<span class="home-imgHover">

</span>
</section>




</body>












</html>